m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:9: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:9: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:9: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:9: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:9: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:9: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:9: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:9: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:9: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:9: -1- AC_DEFUN([_AC_Header_wchar_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" wchar.h ]AS_TR_SH([wchar.h]) AS_TR_CPP([HAVE_wchar.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:9: -1- AC_DEFUN([_AC_Header_minix_config_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" minix/config.h ]AS_TR_SH([minix/config.h]) AS_TR_CPP([HAVE_minix/config.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_HPUX_ALT_XOPEN_SOCKET_API$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_OPENBSD_SOURCE$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_ATTRIBS_EXT__$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_BFP_EXT__$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_DFP_EXT__$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_FUNCS_EXT__$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_TYPES_EXT__$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^__STDC_WANT_LIB_EXT2__$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^__STDC_WANT_MATH_SPEC_FUNCS__$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:26: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:33: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_MBRTOWC$])
m4trace:configure.ac:45: -1- AC_DEFUN([_AC_Header_sys_time_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/time.h ]AS_TR_SH([sys/time.h]) AS_TR_CPP([HAVE_sys/time.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:45: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:45: -1- AC_DEFUN([_AC_Func_alarm], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_func_]]_AC_LANG_ABBREV[[_list],
  [" alarm ]AS_TR_CPP([HAVE_alarm])["])])_AC_FUNCS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_STRCOLL$])
m4trace:configure.ac:48: -1- AC_DEFUN([_AC_Check_Decl_strerror_r], [_AC_CHECK_DECLS([strerror_r])])
m4trace:configure.ac:48: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_DECL_STRERROR_R$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_STRERROR_R$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^STRERROR_R_CHAR_P$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_ATEXIT$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_BTOWC$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_BZERO$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_GETDELIM$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_ISASCII$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_ISWPRINT$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_MBLEN$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_MBRLEN$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_MEMCHR$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_PUTENV$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_REALPATH$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_RPMATCH$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_SETENV$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STPCPY$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRCSPN$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRNDUP$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRPBRK$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRRCHR$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRSPN$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRTOL$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRTOULL$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_TZSET$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_WCWIDTH$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LTLIBOBJS$])
